INT , int
ID , main
LP , (
RP , )
LC , {
INT , int
ID , _a
SEMI , ;
CHAR , char
ID , ch
ASSIGNOP , =
SEMI , ;
ID , floatb
COMMA , ,
ID , centigrade
COMMA , ,
SEMI , ;
CHAR , char
ID , fd
ASSIGNOP , =
CHARACTER , '\n'
SEMI , ;
ID , printf
LP , (
RP , )
SEMI , ;
ID , scanf
LP , (
STRING , "%d"
COMMA , ,
& , &
ID , a
RP , )
SEMI , ;
ID , printf
LP , (
STRING , "please inputb"
RP , )
SEMI , ;
ID , scanf
LP , (
STRING , "%f"
COMMA , ,
& , &
ID , b
RP , )
SEMI , ;
IF , if
LP , (
ID , a
== , ==
RP , )
LC , {
ID , centigrade
ASSIGNOP , =
STAR , *
LP , (
ID , b
MINUS , -
DIGIT , 32
RP , )
DIV , /
DIGIT , 9
SEMI , ;
ID , printf
LP , (
STRING , "TheCentigrade is "
COMMA , ,
ID , centigrade
RP , )
SEMI , ;
RC , }
ELSE , else
IF , if
LP , (
ID , a
!= , !=
DIGIT , 0
RP , )
LC , {
ID , fahrenheit
ASSIGNOP , =
LP , (
DIGIT , 9
DIV , /
FRACTION , 5.0
RP , )
STAR , *
ID , b
++ , ++
DIGIT , 32
SEMI , ;
ID , printf
LP , (
RP , )
SEMI , ;
RC , }
RETURN , return
DIGIT , 0
SEMI , ;
RC , }
